<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produtos (ServFácil)</title>
</head>
<body>
    <form action=""></form>
    <h1>Cadastro de Produto</h1>
        <label for="description">Descrição</label>
        <input type="text" name="description" id="description"><br>

        <label for="barcode">Cód. Barras GTIN</label>
        <input type="text" name="barcode" id="barcode" maxlength="14"><br>

        <label for="ncm">NCM (Nomenclatura Comum do Mercosul)</label>
        <input type="text" name="ncm" id="ncm" maxlength="9"><br>
</body>
</html>
